{
    "files.associations": {
        "__hash_table": "c",
        "__tree": "c",
        "map": "c",
        "unordered_map": "c",
        "__node_handle": "c"
    },
    
    "files.exclude": {
        "**/llprogram": true
    }
}
